<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
    .ribbon{
        position: fixed;
        top: 0px;
        right: 0px;
    }
    </style>
</head>
<body>
    <!-- <img src="ejercicio-7.png" alt=""> Imagen de referencia para conocer donde debia quedar posicionado ribbon-->
    <img src="ejercicio-7_awwwards.png" alt="" class="ribbon">
</body>
</html>